VITE_FIREBASE_API_KEY=AIzaSyAxzYLFTUbepFNFduMPoOFaBg_qy-lFx2E
VITE_FIREBASE_AUTH_DOMAIN=xpense-2dafb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xpense-2dafb
VITE_FIREBASE_STORAGE_BUCKET=xpense-2dafb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=659244204020
VITE_FIREBASE_APP_ID=1:659244204020:web:de582b9a550e553b7e43a1
VITE_FIREBASE_MEASUREMENT_ID=G-0N7KWDF8PG
